name: Home_Automation_System
description: A new Flutter project

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Uncomment the following lines if you are using Flutter's localizations support
  # flutter_localizations:
  #   sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/

    
